#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.3.9
pipelines:
  default:
    - step:
        name: dev deployment
        caches:
          - maven
        script:
          - mvn -f pom.xml package deploy -DmuleDeploy -Denv=dev -Dproperty.username=$cloudhub_username -Dproperty.password=$cloudhub_password -Dproperty.environment=$dev_environment -Dproperty.application_name=$dev_application_name -Dproperty.worker_type=$worker_type
    - step:
        name: uat deployment
        caches:
          - maven
        script:
          - mvn -f pom.xml package deploy -DmuleDeploy -Denv=uat -Dproperty.username=$cloudhub_username -Dproperty.password=$cloudhub_password -Dproperty.environment=$uat_environment -Dproperty.application_name=$uat_application_name -Dproperty.worker_type=$worker_type